Title: Finding the existential horizon

----

Blocks: [{"content":{"text":"<p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth's surface, and those that do not. The true horizon is actually a theoretical line, which can only be observed when it lies on the sea surface. At many locations, this line is obscured by land, trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at a sea from a shore, the part of the sea closest to the horizon is called the offing.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"d0b83598-f3bb-46a5-8e42-7507be40e56e","isHidden":false,"type":"text"},{"content":{"media":["file:\/\/qCo9LEk055KO1fJi"],"actualsize":"false","border":"false","rounded":"true","shadow":"none","link":"page","linkpage":[],"linkurl":"","linktarget":"false","aligncontent":"left","alignblock":"center","width":"none"},"id":"c51b988f-9b8d-4d80-9447-5e016154998b","isHidden":false,"type":"image"},{"content":{"text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"5347824e-74d4-4300-b72a-0dad4c1dc564","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Sed ut perspiciatis unde omnis.<\/li><li>Ut enim ad minima veniam.<\/li><li>Et harum quidem rerum.<\/li><\/ul>","aligncontent":"left","alignblock":"center","width":"none"},"id":"5a0ec22d-0165-4739-94db-6faad7785e59","isHidden":false,"type":"list"},{"content":{"text":"<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"d3c8cff5-7075-41a2-920e-a85a2b552b0b","isHidden":false,"type":"text"},{"content":{"text":"\"Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"","caption":"","alignblock":"center","width":"none"},"id":"ce39b38b-3816-42c5-b8bf-085fbb6a9ec2","isHidden":false,"type":"quote"},{"content":{"text":"<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"2bcf4e3b-af0a-41bb-9006-978f35b11777","isHidden":false,"type":"text"}]

----

Date: 2020-04-11

----

Author: 

----

Tags: Technology, Travel

----

Externallink: 

----

Cover: - file://5wTP8Zwa4gH6LZm8

----

Uuid: RLn2J1OwzLcdY3sc