Title: Starter

----

Headermenus: 

----

Headeralign: right

----

Headerlanguages: false

----

Headersearch: true

----

Headerappearanceswitch: true

----

Headerbuttons:

- 
  text: Log In
  style: secondary
  link: page
  page:
    - page://q31omswxdbUpOzMN
  url: ""
  target: 'false'
- 
  text: Sign Up
  style: primary
  link: page
  page:
    - page://q31omswxdbUpOzMN
  url: ""
  target: 'false'

----

Headerbreakpoint: 860

----

Headerposition: default

----

Headerfullwidth: false

----

Headerbackground: 

----

Footermenus:

- 
  title: Info
  links:
    - 
      link: page
      label: ""
      page:
        - page://ki3XFp20EJCBvfyX
      url: ""
      target: 'false'
    - 
      link: page
      label: ""
      page:
        - page://KLlbm9XiU3CeICkM
      url: ""
      target: 'false'
    - 
      link: page
      label: ""
      page:
        - page://kvAzxo87fFqLv87M
      url: ""
      target: 'false'
- 
  title: Company
  links:
    - 
      link: page
      label: ""
      page:
        - page://q31omswxdbUpOzMN
      url: ""
      target: 'false'
    - 
      link: url
      label: Terms
      page: [ ]
      url: https://themesforkirby.com/
      target: 'true'

----

Footerheading: Landing

----

Footertext: We build software people love. At vero eos et accusamus et iusto odio dignissimos.

----

Footernewsletter: true

----

Footerlanguages: false

----

Footercopyright: default

----

Footercopyrightcustom: 

----

Footerpoweredby: true

----

Footerbackground:

- 
  type: color
  brightness: 'true'
  color:
    - 
      fill: custom
      custom: 001c31
      customdark: ""
  gradient: [ ]
  bordertop: 'false'

----

Footerpaddingtop: true

----

Tagline: 

----

Dateformat: 

----

Currencysymbol: 

----

Postsperpage: 

----

Appearance: light

----

Width: 1200

----

Rounded: 8

----

Roundedbuttons: 6

----

Languagecode: 

----

Schematype: organization

----

Schemaperson: 

----

Social:

- 
  account: facebook
  username: themesforkirby
  company: 'false'
  url: ""
  header: 'true'
  footer: 'true'
- 
  account: instagram
  username: themesforkirby
  company: 'false'
  url: ""
  header: 'true'
  footer: 'true'
- 
  account: twitter
  username: themesforkirby
  company: 'false'
  url: ""
  header: 'true'
  footer: 'true'

----

Colorprimary: 6529c5

----

Colorprimarydark: same

----

Colorborder: 

----

Colorborderdark: 

----

Colorbackground: 

----

Colorbackgrounddark: 

----

Fontbody: custom

----

Fontbodyembed:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">

----

Fontbodyselfhosted: 

----

Fontbodyfamily: "Inter", Helvetica, sans-serif

----

Fontheader: same

----

Fontheaderembed: 

----

Fontheaderselfhosted: 

----

Fontheaderfamily: 

----

Fontsizehero: 72

----

Lineheighthero: 88

----

Fontweighthero: 900

----

Fontsizeh1: 56

----

Lineheighth1: 72

----

Fontweighth1: 900

----

Fontsizeh2: 48

----

Lineheighth2: 56

----

Fontweighth2: 900

----

Fontsizeh3: 32

----

Lineheighth3: 40

----

Fontweighth3: 900

----

Fontsizeh4: 24

----

Lineheighth4: 32

----

Fontweighth4: 700

----

Fontsizeh5: 20

----

Lineheighth5: 28

----

Fontweighth5: 700

----

Fontsizeh6: 16

----

Lineheighth6: 24

----

Fontweighth6: 700

----

Newsletterheading: Join Our Newsletter

----

Newslettertext: Don't hesitate and subscribe to our weekly newsletter to receive a small notice when we publish a new article or update our app.

----

Newslettercode: <form accept-charset="utf-8" action="#" class="form space-top-15x" method="POST"><input id="email" autocapitalize="off" class="form-white" name="email" placeholder="Email..." spellcheck="false" type="email"/><div style="display:none;"><label for="hp">HP</label><input id="hp" name="hp" type="text"/></div><input name="list" value="#" type="hidden"/><input name="subform" type="hidden" value="yes"/><input id="submit" class="button button-size-md button-style-primary space-top-1x" name="submit" type="submit" value="Subscribe"/></form>

----

Newsletterbackground:

- 
  type: color
  brightness: 'false'
  color:
    - 
      fill: light
      custom: ""
      customdark: ""
  gradient: [ ]
  shadow: none
  border: 'false'

----

Commentscode: 

----

Customcss: 

----

Codeheader: 

----

Codefooter: 

----

Mediaresize: true

----

Mediaresizeheight: 2880

----

Mediaresizewidth: 2880

----

Mediaresizethreshold: 300

----

Mediaresizequality: 80

----

Logotype: svg

----

Logoimage: 

----

Logoimagedark: 

----

Logosvg: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="66" height="32" viewBox="0 0 66 32"><g fill="none" fill-rule="evenodd"><path d="M0 0h66v32H0z"></path><path d="M8.199 3.88c1.298 0 2.336.304 3.114.912.777.608 1.166 1.424 1.166 2.448 0 .672-.169 1.216-.505 1.632a1.62 1.62 0 01-1.323.624c-.609 0-1.098-.248-1.466-.744.304-.224.545-.52.721-.888.176-.368.264-.752.264-1.152 0-.512-.152-.92-.456-1.224-.305-.304-.722-.456-1.25-.456-.642 0-1.167.228-1.575.684-.41.456-.614 1.036-.614 1.74 0 .64.185 1.236.553 1.788.37.552.946 1.26 1.732 2.124.64.688 1.158 1.28 1.55 1.776a7.63 7.63 0 011.01 1.716c.28.648.421 1.348.421 2.1a4.82 4.82 0 01-.854 2.784c-.569.832-1.346 1.488-2.332 1.968-.986.48-2.08.72-3.282.72-1.01 0-1.9-.176-2.669-.528-.769-.352-1.362-.844-1.779-1.476C.208 19.796 0 19.064 0 18.232c0-.704.148-1.344.445-1.92a3.568 3.568 0 011.202-1.368 2.953 2.953 0 011.671-.504c.561 0 1.034.14 1.419.42.384.28.625.668.72 1.164-.833 0-1.498.22-1.995.66-.497.44-.745 1.036-.745 1.788 0 .688.208 1.24.625 1.656.417.416.97.624 1.66.624.849 0 1.55-.284 2.103-.852.553-.568.83-1.284.83-2.148 0-.752-.209-1.464-.626-2.136-.416-.672-1.042-1.488-1.875-2.448-.866-.992-1.519-1.844-1.96-2.556a4.36 4.36 0 01-.66-2.34c0-.832.232-1.58.696-2.244.465-.664 1.106-1.188 1.924-1.572.817-.384 1.739-.576 2.765-.576zm10.603 2.328L17.985 10h1.442l-.192.96h-1.443l-1.538 7.2-.043.183a3.068 3.068 0 00-.054.585c0 .32.077.548.229.684.152.136.405.204.757.204.465 0 .898-.196 1.299-.588.22-.215.405-.464.557-.749l-.004-.199c0-1.184.236-2.428.709-3.732.473-1.304 1.178-2.408 2.116-3.312.937-.904 2.055-1.356 3.354-1.356.657 0 1.146.112 1.466.336.321.224.481.52.481.888v.168L27.386 10h3.462l-1.731 8.16-.042.183a3.068 3.068 0 00-.054.585c0 .688.328 1.032.986 1.032.448 0 .837-.208 1.166-.624.328-.416.589-.96.781-1.632l-.003.009L33.589 10h3.462l-.312 1.488.23-.199c.455-.384.87-.686 1.248-.905A2.8 2.8 0 0139.648 10c.513 0 .918.176 1.214.528.297.352.445.776.445 1.272 0 .464-.152.872-.457 1.224-.304.352-.73.528-1.274.528-.353 0-.59-.084-.71-.252-.12-.168-.212-.412-.276-.732a2.2 2.2 0 00-.144-.456c-.048-.096-.136-.144-.265-.144-.336 0-.62.068-.853.204-.233.136-.533.372-.902.708L34.503 22H31.04l.268-1.255a3.681 3.681 0 01-.544.475c-.874.616-1.751.924-2.633.924-.673 0-1.214-.188-1.623-.564-.409-.376-.653-.924-.733-1.644-.465.656-.982 1.188-1.551 1.596-.569.408-1.246.612-2.032.612-.913 0-1.675-.312-2.284-.936-.306-.314-.536-.717-.688-1.209-.36.528-.755.935-1.187 1.221-.93.616-1.852.924-2.765.924-.77 0-1.39-.24-1.864-.72-.472-.48-.709-1.2-.709-2.16 0-.4.064-.92.192-1.56l1.443-6.744h-.793l.192-.96h.793l.722-3.312 3.558-.48zm28.107 0L46.092 10h1.442l-.192.96H45.9l-1.538 7.2-.042.183a3.068 3.068 0 00-.055.585c0 .32.077.548.229.684.152.136.405.204.757.204.465 0 .898-.196 1.299-.588.22-.215.405-.464.557-.749l-.004-.151c0-1.104.216-2.32.649-3.648a8.465 8.465 0 012.116-3.444c.977-.968 2.22-1.452 3.726-1.452 1.764 0 2.645.768 2.645 2.304 0 .896-.256 1.72-.77 2.472a5.673 5.673 0 01-2.043 1.812 6.608 6.608 0 01-2.717.78c-.032.48-.048.8-.048.96 0 .784.136 1.316.409 1.596.272.28.713.42 1.322.42.866 0 1.607-.2 2.224-.6.617-.4 1.295-1.008 2.032-1.824l-.002.001L58.282 10h3.462l-.312 1.488.23-.199c.454-.384.87-.686 1.248-.905A2.8 2.8 0 0164.341 10c.513 0 .918.176 1.214.528.297.352.445.776.445 1.272 0 .464-.152.872-.457 1.224-.304.352-.73.528-1.274.528-.353 0-.59-.084-.71-.252-.12-.168-.212-.412-.276-.732a2.2 2.2 0 00-.144-.456c-.048-.096-.136-.144-.265-.144-.336 0-.62.068-.853.204-.233.136-.533.372-.902.708L59.196 22h-3.463l.56-2.633c-1.548 1.851-3.361 2.777-5.44 2.777-1.187 0-2.108-.308-2.766-.924-.338-.318-.59-.728-.754-1.23-.36.532-.758.942-1.193 1.23-.93.616-1.851.924-2.765.924-.77 0-1.39-.24-1.864-.72-.472-.48-.709-1.2-.709-2.16 0-.4.064-.92.193-1.56l1.442-6.744h-.793l.192-.96h.794l.72-3.312 3.56-.48zm-20.99 5.16c-.641 0-1.218.372-1.731 1.116-.513.744-.914 1.64-1.202 2.688-.289 1.048-.433 1.972-.433 2.772 0 .8.116 1.312.349 1.536.232.224.517.336.853.336.4 0 .798-.188 1.19-.564.393-.376.662-.892.806-1.548l1.154-5.424-.01-.124a1.037 1.037 0 00-.23-.488c-.16-.2-.41-.3-.746-.3zm27.867-.312c-.577 0-1.142.504-1.695 1.512-.553 1.008-.95 2.152-1.19 3.432.593-.032 1.158-.24 1.695-.624.537-.384.97-.872 1.298-1.464a3.802 3.802 0 00.493-1.872c0-.656-.2-.984-.601-.984z" fill="currentColor"></path></g></svg>

----

Logosvgdark: 

----

Logosvgwidth: 66

----

Icon: - file://rMXPf4PZPhqzkDuI

----

Cover: 