Title: About

----

Blocks: [{"attrs":{"alignvertical":"top","gutter":"lg","onecolumn":"sm","paddingtop":"true","paddingbottom":"false","columnreverse":"false","visibility":"true","customid":"","customclass":"","background":[]},"columns":[{"blocks":[{"content":{"text":"About Us","textfill":[],"level":"h4","fontsize":"h4","label":"","labelstyle":"default","labelposition":"top","aligncontent":"left","alignblock":"center","width":"sm","animation":[]},"id":"3524612b-e645-4125-866c-80301a5189ca","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<\/p>","aligncontent":"left","alignblock":"center","width":"sm","background":[],"animation":[]},"id":"86994351-51ab-44d2-95d7-480ec5479fc9","isHidden":false,"type":"text"},{"content":{"media":["file:\/\/JMyVczA0dKIypEhw","file:\/\/4IWlPMwrUGZfRkCN","file:\/\/IAQuPrvduw8ptMoZ","file:\/\/BpLQXZudu9S1k5LF","file:\/\/9HG0lIRjKEXqUzFx"],"mediapositionhorizontal":"center","mediapositionvertical":"center","height":null,"columns":"3","columnsresponsive":"2","border":"false","gutter":"true","rounded":"true","shadow":"none","alignblock":"left","width":"lg","animation":[]},"id":"fa0a65e9-c7a2-4234-a66b-8c9846c7b442","isHidden":false,"type":"gallery"},{"content":{"text":"<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<\/p>","aligncontent":"left","alignblock":"center","width":"sm","background":[],"animation":[]},"id":"c1f5e192-193e-4f57-b94f-3a4db25a9a1b","isHidden":false,"type":"text"},{"content":{"text":"\"Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"","caption":"","alignblock":"center","width":"sm","animation":[]},"id":"0eacc489-b041-439d-b43e-98548cf259e9","isHidden":false,"type":"quote"}],"id":"6e288d8e-006b-4abd-8945-90510e4399b7","width":"1\/1"}],"id":"7142398b-9423-4a2e-9426-66ab990bba13"},{"attrs":{"alignvertical":"top","gutter":"lg","onecolumn":"sm","paddingtop":"true","paddingbottom":"true","columnreverse":"false","visibility":"true","customid":"","customclass":"","background":[{"type":"color","size":"lg","brightness":"false","color":[{"fill":"light","custom":""}],"gradient":[],"image":[],"svg":[{"code":"<svg width=\"1440\" height=\"900\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"><defs><linearGradient x1=\"42.59%\" y1=\"25.001%\" x2=\"64.821%\" y2=\"100%\" id=\"a\"><stop stop-color=\"#00BDD7\" offset=\"0%\"\/><stop stop-color=\"#575BDE\" offset=\"100%\"\/><\/linearGradient><\/defs><path d=\"M1440 0h-245.566C956.79 220 892.428 390 1001.348 510 1164.728 690 1440 900 1440 900V0z\" fill=\"url(#a)\" transform=\"translate(0 1)\" fill-rule=\"evenodd\"\/><\/svg>","positionhorizontal":"right","positionvertical":"top"}],"border":"false","borderbottom":"false","bordertop":"false","shadow":"none"}]},"columns":[{"blocks":[{"content":{"text":"Software people love.","textfill":[],"level":"h2","fontsize":"h2","label":"","labelstyle":"default","labelposition":"top","aligncontent":"left","alignblock":"left","width":"lg","animation":[]},"id":"7d677c99-8ff3-48d5-bddd-e9156175f307","isHidden":false,"type":"heading"},{"content":{"text":"<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<\/p>","aligncontent":"left","alignblock":"left","width":"lg","background":[],"animation":[]},"id":"5eeca090-f12d-48a9-a6cd-ce278a945b67","isHidden":false,"type":"text"}],"id":"6cd1ed31-086c-4ce8-83c3-9e59b60bfee4","width":"1\/1"}],"id":"7d589b46-69bf-44fb-a199-e464fb1d9f86"}]

----

Heroheading: We are building Starter.

----

Heroheadingfontsize: h1

----

Heroheadingfill: 

----

Herotext: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

----

Herobuttons: 

----

Heroblocks: [{"attrs":{"alignvertical":"top","gutter":"lg","onecolumn":"sm","paddingtop":"false","paddingbottom":"false","columnreverse":"false","visibility":"true","customid":"","customclass":""},"columns":[{"blocks":[{"content":{"media":["file:\/\/XcVhhJ1nnDBRrOMu"],"actualsize":"false","border":"false","rounded":"true","shadow":"none","link":"page","linkpage":[],"linkurl":"","linktarget":"false","aligncontent":"left","alignblock":"left","width":"lg","animation":[]},"id":"3644e1a0-58cf-41a0-945f-b728de4a9aec","isHidden":false,"type":"image"}],"id":"2a1d492e-1a5c-420d-bcb9-4d2881df1892","width":"1\/1"}],"id":"743ce702-3a1c-45c2-84d5-9bafe254a6c6"}]

----

Herobackground: 

----

Herocolumns: 1

----

Herocolumnwidth: equal

----

Heroalign: center

----

Herowidth: sm

----

Heropaddingbottom: false

----

Herovisibility: true

----

Background: 

----

Date: 2020-04-17

----

Cover: 

----

Customcss: 

----

Codeheader: 

----

Codefooter: 

----

Uuid: ki3XFp20EJCBvfyX