Title: The strange particles in our atmosphere

----

Blocks: [{"content":{"text":"<p>An atom is the smallest constituent unit of ordinary matter that constitutes a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms. Atoms are extremely small; typical sizes are around 100 picometers (1\u00d710\u221210 m, a ten-millionth of a millimeter, or 1\/254,000,000 of an inch). They are so small that accurately predicting their behavior using classical physics \u2013 as if they were billiard balls, for example \u2013 is not possible. This is due to quantum effects. Current atomic models now use quantum principles to better explain and predict this behavior.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"55f6b905-c3d1-405d-8578-1558862552aa","isHidden":false,"type":"text"},{"content":{"media":["file:\/\/gQchX4BhG52VAKLR"],"actualsize":"false","border":"false","rounded":"true","shadow":"none","link":"page","linkpage":[],"linkurl":"","linktarget":"false","aligncontent":"left","alignblock":"center","width":"none"},"id":"bc7acacf-a749-4005-abf0-de26d8a0f569","isHidden":false,"type":"image"},{"content":{"text":"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"f989d32b-be93-4ec3-8af9-0658f5c5a7ad","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Sed ut perspiciatis unde omnis.<\/li><li>Ut enim ad minima veniam.<\/li><li>Et harum quidem rerum.<\/li><\/ul>","aligncontent":"left","alignblock":"center","width":"none"},"id":"1f2491ce-0a95-4184-94e2-1de292cd7e8f","isHidden":false,"type":"list"},{"content":{"text":"<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"8b1d8d33-936d-4e6d-8fb9-0875c4de3a27","isHidden":false,"type":"text"},{"content":{"text":"\"Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"","caption":"","alignblock":"center","width":"none"},"id":"25838503-e4dc-4ebf-b130-cf30174af551","isHidden":false,"type":"quote"},{"content":{"text":"<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<\/p>","aligncontent":"left","alignblock":"center","width":"none","background":[]},"id":"927e8a08-da3b-4cc5-913c-314ec8afba27","isHidden":false,"type":"text"}]

----

Date: 2020-03-02

----

Author: 

----

Tags: Nature, Technology

----

Externallink: 

----

Cover: - file://93CuY00dakuTFLoI

----

Uuid: cY5uvoa6vyO9Xd3q